{
  "name": "ghost-developer-setup",
  "version": "0.0.1",
  "description": "Ghost-CLI extension for setting up a local dev environment",
  "main": "index.js",
  "repository": "git@github.com:acburdine/ghost-developer-setup.git",
  "author": "Austin Burdine <acburdine@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "execa": "^0.10.0",
    "ghost-cli": "^1.9.0"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-plugin-ghost": "^0.0.26"
  }
}
